# Coding parameters
SOURCEFORMAT = WAV
TARGETKIND = MFCC_0
TARGETRATE = 110000.0
SAVECOMPRESSED = T
SAVEWITHCRC = T
WINDOWSIZE = 247000.0
USEHAMMING = T
PREEMCOEF = 0.95
NUMCHANS = 26
CEPLIFTER = 26
NUMCEPS = 12
ENORMALISE = F
SOURCEKIND = WAVEFORM
TARGETFORMAT = HTK