# Coding parameters
TARGETKIND = MFCC_0_D_A
TARGETRATE = 110000.0
SAVECOMPRESSED = T
SAVEWITHCRC = T
WINDOWSIZE = 247000.0
USEHAMMING = T
PREEMCOEF = 0.95
NUMCHANS = 26
CEPLIFTER = 26
NUMCEPS = 12
ENORMALISE = F
SOURCERATE = 454.0
SOURCEKIND = HAUDIO
SOURCEFORMAT = HTK
EUSESILDET = T
MEASURESIL = F
OUTSILWARN = T
AUDIOSIG = -1

RECOUTPREFIX = audioTranscript